\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}聚合型聚类(Compactness)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMM的概率图模型\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GMM的概率图模型\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}连通性聚类(Connectivity)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral Clustering示例\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label_1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}小结}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Clustering的模型表示}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Clustering参数说明}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral Clustering示例\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Clustering优化目标}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Clustering优化目标改进}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}目标函数的矩阵表达形式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}指示向量(Indicator vector)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对角矩阵}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}拉普拉斯矩阵(Lapalacian Matrix)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}小结}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结(Conclusion)}{8}\protected@file@percent }
