\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据分布举例\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}从几何角度来看}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}从混合模型角度来看(生成模型)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二维数据分布举例\relax }}{2}\protected@file@percent }
\newlabel{fig:my_label_1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 隐变量$Z$的离散概率分布\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GMM的概率图表达形式\relax }}{2}\protected@file@percent }
\newlabel{fig:my_label_1}{{3}{2}}
