\contentsline {section}{\numberline {1}Background}{1}%
\contentsline {subsection}{\numberline {1.1}聚合型聚类(Compactness)}{1}%
\contentsline {subsection}{\numberline {1.2}连通性聚类(Connectivity)}{1}%
\contentsline {subsection}{\numberline {1.3}小结}{2}%
\contentsline {section}{\numberline {2}Spectral Clustering的模型表示}{2}%
\contentsline {subsection}{\numberline {2.1}Spectral Clustering参数说明}{2}%
\contentsline {subsection}{\numberline {2.2}Spectral Clustering优化目标}{3}%
\contentsline {subsection}{\numberline {2.3}Spectral Clustering优化目标改进}{3}%
\contentsline {subsection}{\numberline {2.4}小结}{4}%
\contentsline {section}{\numberline {3}目标函数的矩阵表达形式}{4}%
\contentsline {subsection}{\numberline {3.1}指示向量(Indicator vector)}{4}%
\contentsline {subsection}{\numberline {3.2}对角矩阵}{5}%
\contentsline {subsection}{\numberline {3.3}拉普拉斯矩阵(Lapalacian Matrix)}{6}%
\contentsline {subsection}{\numberline {3.4}小结}{8}%
\contentsline {section}{\numberline {4}总结(Conclusion)}{8}%
