\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boltzmann machine模型的概率图\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于极大似然的梯度上升}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}似然导数求解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}似然梯度下降法汇总}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}小结}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于MCMC的似然梯度下降}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCMC似然梯度求解总述}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBM概率图模型\relax }}{5}\protected@file@percent }
\newlabel{fig:my_label_1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}条件概率推导}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小结}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}变分推断法求解}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}平均场理论求解}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{10}\protected@file@percent }
