\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}基于极大似然的梯度上升}{2}%
\contentsline {subsection}{\numberline {2.1}似然导数求解}{2}%
\contentsline {subsection}{\numberline {2.2}似然梯度下降法汇总}{3}%
\contentsline {subsection}{\numberline {2.3}小结}{3}%
\contentsline {section}{\numberline {3}基于MCMC的似然梯度下降}{4}%
\contentsline {subsection}{\numberline {3.1}MCMC似然梯度求解总述}{4}%
\contentsline {subsection}{\numberline {3.2}条件概率推导}{5}%
\contentsline {subsection}{\numberline {3.3}小结}{7}%
\contentsline {section}{\numberline {4}变分推断法求解}{7}%
\contentsline {subsection}{\numberline {4.1}平均场理论求解}{7}%
\contentsline {section}{\numberline {5}总结}{10}%
