\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}两个假设}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}两个方程}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}三大类问题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}隐马尔可夫模型(Hidden Markov Model)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}线性动态系统(Linear Dynamic System)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Filter问题的求解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Preiction的证明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Update的证明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}非线性动态系统(Non-Linear Dynamic System)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}重要性采样(Importance Sampling)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}顺序重要性采样(Sequential Importance Sampling)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分子$P(z_{1:t}^{(i)}|x_{1:t})$解析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分母$Q(z_{1:t}^{(i)}|x_{1:t})$解析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法小结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential Importance Sampling中的问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling Importance Resampling (SIR)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR采样方法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling Importance Resampling示意图\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label_1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to do it?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}找一个更好的$Q(Z)$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling Importance Resampling (SIR)总结}{7}\protected@file@percent }
